<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="hospital_sector_south">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane_large">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_curtain_closed_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9819 -26.2149 0 0 0 -1.58306</pose>
      </include>
    </model>

    <model name="ParkingTrolleyMax_1">
      <include>
        <uri>model://ParkingTrolleyMax</uri>
        <static>true</static>
        <pose>7.71054 -25.1326 -0.000121 1e-06 -0 -1.59536</pose>
      </include>
    </model>

    <model name="XRayMachine_1">
      <include>
        <uri>model://XRayMachine</uri>
        <static>true</static>
        <pose>1.79424 -21.3329 0 0 -0 0</pose>
      </include>
    </model>

    <model name="SurgicalTrolley_2">
      <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <pose>-0.411421 -22.2085 0 0 0 -1.58175</pose>
      </include>
    </model>

    <model name="SurgicalTrolleyMed_1">
      <include>
        <uri>model://SurgicalTrolleyMed</uri>
        <static>true</static>
        <pose>0.770804 -19.7749 0 0 0 -1.56798</pose>
      </include>
    </model>

    <model name="StorageRackCovered_1">
      <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <pose>0.546476 -18.3985 -0 0 -0 1.56584</pose>
      </include>
    </model>

    <model name="MetalCabinet_1">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1128 11.6546 0 0 -0 0</pose>
      </include>
    </model>

    <model name="MetalCabinet_2">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1876 4.2888 0 0 -0 3.1387</pose>
      </include>
    </model>

    <model name="BPCart_1">
      <include>
        <uri>model://BPCart</uri>
        <static>true</static>
        <pose>-10.1788 11.173 0.003446 1e-06 -0 0.003096</pose>
      </include>
    </model>

    <model name="VendingMachine_1">
      <include>
        <uri>model://VendingMachine</uri>
        <static>true</static>
        <pose>-8.45694 9.63064 0 0 -0 0</pose>
      </include>
    </model>

    <model name="VendingMachine_2">
      <include>
        <uri>model://VendingMachine</uri>
        <static>true</static>
        <pose>8.35378 9.64852 -3e-06 -6e-06 0 0</pose>
      </include>
    </model>

    <model name="WhiteChipChair_1">
      <include>
        <uri>model://WhiteChipChair</uri>
        <static>true</static>
        <pose>-8.87142 9.15707 -7.57769e+08 0 -0.152685 0</pose>
      </include>
    </model>

    <model name="MaleVisitorOnPhone_1">
      <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>-0.760316 7.58474 0 0 0 -1.14974</pose>
      </include>
    </model>

    <model name="FemaleVisitor_1">
      <include>
        <uri>model://FemaleVisitor</uri>
        <static>true</static>
        <pose>0.416835 7.44353 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PatientFSit_1">
      <include>
        <uri>model://PatientFSit</uri>
        <static>true</static>
        <pose>-10.8902 9.18683 0.228965 0 -0 1.58161</pose>
      </include>
    </model>

    <model name="PotatoChipChair_1">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-7.9025 6.49258 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_2">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-7.89464 8.01997 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_3">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.39087 6.45458 0 0 0 -3.13096</pose>
      </include>
    </model>

    <model name="PotatoChipChair_4">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.41405 8.00716 0 0 0 -3.13096</pose>
      </include>
    </model>

    <model name="PotatoChipChair_5">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.32415 6.47504 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_6">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.32415 8.03277 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_7">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-4.83084 6.47504 0 0 0 -3.13096</pose>
      </include>
    </model>

    <model name="PotatoChipChair_8">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-4.85665 8.03277 0 0 0 -3.13096</pose>
      </include>
    </model>

    <model name="VisitorKidSit_1">
      <include>
        <uri>model://VisitorKidSit</uri>
        <static>true</static>
        <pose>-7.69163 6.9857 0 0 -0 1.56778</pose>
      </include>
    </model>

    <model name="FemaleVisitorSit_1">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>-7.61435 7.50057 0 0 -0 1.60052</pose>
      </include>
    </model>

    <model name="PotatoChipChair_9">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>8.18933 6.61196 0 0 -0 3.13621</pose>
      </include>
    </model>

    <model name="PotatoChipChair_10">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>8.18939 8.16786 0 0 -0 3.13621</pose>
      </include>
    </model>

    <model name="PotatoChipChair_11">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.80281 6.60106 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_12">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.80281 8.1542 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_13">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.73748 6.5915 0 0 -0 3.13621</pose>
      </include>
    </model>

    <model name="PotatoChipChair_14">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.7505 8.15453 0 0 -0 3.13621</pose>
      </include>
    </model>

    <model name="PotatoChipChair_15">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>5.17897 6.59309 0 0 -0 0</pose>
      </include>
    </model>

    <model name="PotatoChipChair_16">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>5.1811 8.14489 0 0 -0 0</pose>
      </include>
    </model>

    <model name="MaleVisitorSit_1">
      <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <pose>6.41259 8.18749 0 0.000578 -0 -1.56624</pose>
      </include>
    </model>

    <model name="MaleVisitorSit_2">
      <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <pose>-5.98588 6.41261 0 0 -0 1.58808</pose>
      </include>
    </model>

    <model name="patient_south_1">
      <pose>-0.2 -21.4 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_1_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_1</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_2">
      <pose>0.4 -21.8 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_2_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_2</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_3">
      <pose>1.0 -22.2 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_3_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_3</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_4">
      <pose>1.5 -22.7 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_4_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_4</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_5">
      <pose>0.8 -23.1 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_5_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_5</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_6">
      <pose>1.9 -23.6 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_6_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_6</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_7">
      <pose>0.3 -24.0 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_7_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_7</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_8">
      <pose>1.2 -24.3 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_8_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_8</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_9">
      <pose>-0.4 -22.5 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_9_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_9</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="patient_south_10">
      <pose>2.2 -24.8 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.1</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/usr/share/gazebo-11/media/models/stand.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="patient_south_10_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>patient_south_10</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>
  </world>
</sdf>