<?xml version="1.0"?>
<sdf version="1.6">
  <world name="hospital_reception">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Alcove walls ───────────────────────────────────────────────────── -->

    <model name="wall_alcove_left">
      <static>true</static>
      <pose>-3 -4.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_alcove_bottom">
      <static>true</static>
      <pose>0 -6 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_alcove_right">
      <static>true</static>
      <pose>3 -4.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Main shape walls ──────────────────────────────────────────────── -->

    <model name="wall_right_bottom">
      <static>true</static>
      <pose>5.25 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- right wall: (7.5,-3) to (7.5,8) → center (7.5, 2.5), length 11 -->
    <model name="wall_right">
      <static>true</static>
      <pose>7.5 2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 11 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 11 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- rw bottom: (7.5,8) to (9,8) → center (8.25, 8), length 1.5 -->
    <model name="wall_rightwing_bottom">
      <static>true</static>
      <pose>8.25 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- rw right: (9,8) to (9,11) → center (9, 9.5), length 3 -->
    <model name="wall_rightwing_right">
      <static>true</static>
      <pose>9 9.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- top: (9,11) to (-3,11) → center (3, 11), length 12 -->
    <model name="wall_top">
      <static>true</static>
      <pose>3 11 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- left: (-3,11) to (-3,1.5) → center (-3, 6.25), length 9.5 -->
    <model name="wall_left">
      <static>true</static>
      <pose>-3 6.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 9.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 9.5 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_leftwing_top">
      <static>true</static>
      <pose>-4 1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_leftwing_left">
      <static>true</static>
      <pose>-5 -0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4.5 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 4.5 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_leftwing_bottom">
      <static>true</static>
      <pose>-4 -3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.2 2.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.2 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Static obstacle boxes ─────────────────────────────────────────── -->

    <model name="box1_reception">
      <static>true</static>
      <pose>-0.5 2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 1.5 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 1.5 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box2_storage">
      <static>true</static>
      <pose>4 9.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 2 1.0</size></box></geometry>
          <material><ambient>0.3 0.5 0.8 1</ambient><diffuse>0.3 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box3_corridor">
      <static>true</static>
      <pose>2.5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 2 1.0</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Moving people ─────────────────────────────────────────────────── -->

    <model name="person_1">
      <pose>-1.5 3.5 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh><uri>/usr/share/gazebo-11/media/models/stand.dae</uri><scale>1.0 1.0 1.0</scale></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="person_1_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>person_1</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="person_2">
      <pose>1 3.5 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh><uri>/usr/share/gazebo-11/media/models/stand.dae</uri><scale>1.0 1.0 1.0</scale></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="person_2_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>person_2</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

    <model name="person_3">
      <pose>3 2 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.8</size></box></geometry>
          <pose>0 0 0.9 0 0 0</pose>
        </collision>
        <visual name="visual">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <mesh><uri>/usr/share/gazebo-11/media/models/stand.dae</uri><scale>1.0 1.0 1.0</scale></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="person_3_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros><namespace>person_3</namespace></ros>
        <update_rate>50</update_rate>
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
      </plugin>
    </model>

  </world>
</sdf>